....
123.
...*
.456
..1*1..
..5*...
.....14

....680
...*..7
547....

x.x
.*.
...

xxx
.*.
xxx

xx.
.*.
.xxx

x..
.*.
x..

x..
x*.
...

y - 1  
y
y + 1

ctr = 0


y-1 y+1


x-1 = true ctr+=1 num=a[x-1]              
x = true and x-1=true ctr   num=num*10 +a[x]    b=true
            x-1=false ctr+=1 num=a[x]

x+1 = true and x=true ctr num=num*10 + a[x+1]      d=true
            x=false ctr+=1     e=true


y
x-1=true ctr+=1
x+1=true ctr+=1

35.
.*.
567

if ctr == 2

list.append([x, y])

y-1
if x-1 == true:
    if x-2==true:
        if x-3==true:
            [x-3, x-1]
        else:
            if x == true:
                [x-2, x]
            else:
                [x-2,x-1]
    else:
        if x==true:
            if x+1==true:
                [x-1, x+1]
            else :
                [x-1, x]


